POSTGRES_DB=ffamaly_love
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used in app only
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

HOST_CORS="*"
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

POSTGRES_SYNC_CONNECT=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_ASYNC_CONNECT=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
